OS_AUTH_URL=http://10.28.3.240:5000/v3
OS_INSTANCE_NAME=AT04OM_LINUX01
OS_TENANT_NAME=tenantName
OS_USERNAME=OvidioMiranda
OS_PASSWORD=<password>
OS_DOMAIN_NAME=fundacion-jala
OS_PROJECT_NAME=fj_ovidiomiranda_at04-desktop
OS_FLAVOR=f2.desktop.small
OS_IMAGE=ubuntu-16.04-amd64-server_31082017
OS_KEY_PATH=C:/Users/Administrator/Desktop/Lab1/at04omlinux.pem
OS_KEY_PAIR_NAME=at04omlinux
OS_REGION_NAME=bootstack-jalasoft
OS_IDENTITY_API_VERSION=3